# AnalysisPageServer

./: .gitignore  DESCRIPTION  INSTALL  NAMESPACE  NEWS
inst/htdocs/client/: .bowerrc  README.md  Vagrantfile  analysis-page-server-static-embed-example.html  analysis-page-server-static.html  analysis-page-server.html  bower.json  gulp.config.dist.js  gulpfile.js  jenkins-run-tests.sh  package.json  pom.xml  requirejs-buildconfig.js  requirejs-config.js  requirejs-webconfig.js  system.config.js
inst/htdocs/client/css/: ep-select2-no-spinner.css
inst/htdocs/client/dist-aps/: analysis-page-server.html  bundle.css  bundle.css.map  bundle.js  bundle.js.map  config-0ba89f022f.js  config.js  rev-manifest.json
inst/htdocs/client/dist-aps/js/: concatenated-modules.js  config.js  init.js
inst/htdocs/client/dist-apss/: analysis-page-server-static-embed-example.html  analysis-page-server-static.html  bundle-5fd2bb9ccc.js  bundle-756ba12627.css  bundle-ee64cfcdb9.js  bundle.css  bundle.css.map  bundle.js  bundle.js.map  config-937f59c213.js  config.js  rev-manifest.json
inst/htdocs/client/dist-apss/css/: concatenated.css
inst/htdocs/client/dist-apss/js/: concatenated-modules.js  config.js  init.js  requirejs-webconfig.js
inst/htdocs/client/dist-apss/src/workers/: TableDataWorker.js
inst/htdocs/client/js/: config-aps.js  config-apss.js  config-ep.js
inst/htdocs/client/js/src/: TemplateCache.mod.js  TemplateManager.js  app.js  d3.bacon.js  globalChannel.js  init-aps.js  init-apss.js  init-ep.js  templates.html
inst/htdocs/client/js/src/AnalysisPageServer/: aps-app.js
inst/htdocs/client/js/src/client/: Client.js  (+3 more)
inst/htdocs/client/less/: ep-analysis.less  ep-footer.less  ep-general.less  ep-landing.less  ep-main.less  ep-navbar.less  ep-svg.less
inst/htdocs/client/sample-data/: dataset-1.json  dataset-2.json  dataset-3.json  dataset-4.json
inst/htdocs/client/src/: app.js  backbone.ext.js  config-aps.js  config-apss.js  config-ep.js  config.js  d3.bacon.js  init-aps.js  init-apss.js  init-ep.js  radio.shim.js
inst/htdocs/client/src/AnalysisPageServer/: aps-app.js
inst/htdocs/client/src/AnalysisPageServerStatic/: apss-app.js
inst/htdocs/client/src/Common/: common-app.js
inst/htdocs/client/src/analytics/: AnalyticsFacade.js  GoogleAnalyticsManager.js
inst/htdocs/client/src/client/: Client.js  RClient.js  RestClient.js  createClient.js
inst/htdocs/client/src/functions/: fixedEncodeURIComponent.js
inst/htdocs/client/src/polyfills/: fix-bootstrap-v2-mixin.less  fullscreen.api.js  requestAnimationFrame.js
inst/htdocs/client/src/workers/: TableDataWorker.js
inst/htdocs/client/test/: SpecRunner.html
inst/htdocs/client/test/html/: skeleton.html
inst/htdocs/client/test/js/: config.js
(+731 files in other folders)
