<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genentech.bioinformatics.expressionplot</groupId>
  <artifactId>expressionplot</artifactId>
  <packaging>pom</packaging>
  <version>3.10.1</version>
  <name>ExpressionPlot</name>
  <url>http://research.gene.com/ep</url>
  <description>ExpressionPlot</description>
  <scm>
    <connection>scm:svn:http://resscm.gene.com/bioinfo/projects/ExpressionPlot/web/js/BasicFrontEnd/trunk/</connection>
    <developerConnection>scm:svn:http://resscm.gene.com/bioinfo/projects/ExpressionPlot/web/js/BasicFrontEnd/trunk/</developerConnection>
    <url>http://resscm.gene.com/bioinfo/projects/ExpressionPlot/web/js/BasicFrontEnd/trunk/</url>
  </scm>
  <!-- Artifactory configuration starts -->
  <repositories>
    <repository>
      <id>artifactory</id>
      <name>Roche artifactory libs</name>
      <url>http://repository.intranet.roche.com/artifactory/roche</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>artifactory</id>
      <name>Roche artifactory plugins</name>
      <url>http://repository.intranet.roche.com/artifactory/roche</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>Roche artifactory libs releases</name>
      <url>http://repository.intranet.roche.com/artifactory/libs-releases</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <name>Roche artifactory libs snapshots</name>
      <url>http://repository.intranet.roche.com/artifactory/libs-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- Artifactory configuration ends -->
  <properties>
    <!-- Sonar settings for multi-language project -->
    <sonar.sources>src</sonar.sources>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.exclusions>

     </sonar.exclusions>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
